# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20211102.0=h96cf925_1
anndata=0.9.2=pyhd8ed1ab_0
anyio=3.7.1=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h2725bcf_4
arpack=3.7.0=hefb7bc6_2
arrow-cpp=11.0.0=h89a8245_2
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.4.1=pyhd8ed1ab_0
atk-1.0=2.38.0=h1d18e73_1
attrs=23.2.0=pyh71513ae_0
autograd=1.6.2=pyhd8ed1ab_0
autograd-gamma=0.5.0=pyh9f0ad1d_0
aws-c-common=0.6.8=h6c40b1e_1
aws-c-event-stream=0.1.6=hcec6c5f_6
aws-checksums=0.1.11=h6c40b1e_2
aws-sdk-cpp=1.8.185=h1a8d504_1
beautifulsoup4=4.12.3=pyha770c72_0
biopython=1.83=py311he705e18_0
bioservices=1.11.2=pyhd8ed1ab_1
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.7.0=pyhd8ed1ab_0
boost=1.78.0=py311hd5c4f45_5
boost-cpp=1.78.0=h2f2b2fd_4
brotli=1.0.9=he49afe7_4
brotli-python=1.0.9=py311h814d153_9
bzip2=1.0.8=h10d778d_5
c-ares=1.27.0=h10d778d_0
ca-certificates=2024.2.2=h8857fd0_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hfdb49f2_1017
cairomm-1.16=1.16.2=h5b44118_1
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py311hc0b63fd_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.8.2=py311h6eed73b_0
colour=0.1.5=pyhd8ed1ab_1
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.1.1=py311h5fe6e05_0
cycler=0.12.1=pyhd8ed1ab_0
dash=2.15.0=pyhd8ed1ab_0
dash-bio=1.0.2=pyhd8ed1ab_0
dash-core-components=2.0.0=pyhd8ed1ab_1
dash-html-components=2.0.0=pyhd8ed1ab_1
dash-table=5.0.0=pyhd8ed1ab_1
debugpy=1.8.0=py311hdf8f085_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
easydev=0.12.0=pyh6c4a22f_0
entrypoints=0.4=pyhd8ed1ab_0
epoxy=1.5.10=h5eb16cf_1
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=hf0c8a7f_1
fastjsonschema=2.17.1=pypi_0
flask=3.0.2=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.49.0=py311he705e18_0
formulaic=1.0.1=pyhd8ed1ab_0
freetype=2.12.1=h60636b9_2
fribidi=1.0.10=hbcb3906_0
future=1.0.0=pyhd8ed1ab_0
fuzzy-c-means=1.7.0=pypi_0
gdk-pixbuf=2.42.10=hbb5a27d_4
geoparse=2.0.3=pyhd8ed1ab_0
gettext=0.21.1=h8a4c099_0
gevent=23.9.0.post1=py311h3a1e5a7_1
gflags=2.2.2=hb1e8313_1004
glib-tools=2.78.0=h7d26f99_0
glog=0.5.0=h25b26a9_0
glpk=5.0=h3cb5acd_0
gmp=6.2.1=h2e338ed_0
graph-tool=2.58=py311h2810c59_0
graph-tool-base=2.58=py311h4714e69_0
graphite2=1.3.13=h2e338ed_1001
graphlib-backport=1.0.3=pyhd8ed1ab_0
gravis=0.1.0=pypi_0
greenlet=3.0.3=py311hdd0406b_0
grequests=0.6.0=pyh9f0ad1d_0
grpc-cpp=1.48.2=h4ed1731_1
gseapy=1.1.3=pypi_0
gtk3=3.24.38=h43fdf60_1
h5py=3.10.0=nompi_py311he02c01d_100
harfbuzz=8.2.1=h7666e2a_0
hdf5=1.14.2=nompi_hedada53_100
hicolor-icon-theme=0.17=h694c41f_2
html5lib=1.1=pyh9f0ad1d_0
icu=73.2=hf5e326d_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_resources=6.1.2=pyhd8ed1ab_0
interface_meta=1.3.0=pyhd8ed1ab_0
ipykernel=6.23.3=pyh5fb750a_0
ipython=8.22.1=pyh707e725_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.2=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jsonschema=4.18.0=pypi_0
jsonschema-specifications=2023.6.1=pypi_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.1=py311h6eed73b_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
kaleido-core=0.2.1=h0d85af4_0
kaplanmeier=0.2.0=pypi_0
kiwisolver=1.4.5=py311h5fe6e05_1
krb5=1.21.2=hb884880_0
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libaec=1.1.2=he965462_1
libblas=3.9.0=21_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_9
libbrotlidec=1.0.9=hb7f2c08_9
libbrotlienc=1.0.9=hb7f2c08_9
libcblas=3.9.0=21_osx64_openblas
libcurl=8.3.0=h5f667d7_0
libcxx=15.0.7=h71dddab_0
libdeflate=1.19=ha4e1b8e_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libevent=2.1.12=ha90c15b_1
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libgirepository=1.78.1=h388745a_1
libglib=2.78.0=hc62aa5d_0
libhwloc=2.9.3=default_h961836e_1009
libiconv=1.17=hd75f5a5_2
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=21_osx64_openblas
libnghttp2=1.52.0=he2ab024_0
libopenblas=0.3.26=openmp_hfef2a42_0
libpng=1.6.43=h92b6c6a_0
libprotobuf=3.20.3=hbc0c0cd_0
librsvg=2.56.3=hec3db73_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.45.1=h92b6c6a_0
libssh2=1.11.0=hd019ec5_0
libthrift=0.15.0=h70b4b81_2
libtiff=4.6.0=h684deea_2
libuv=1.47.0=h67532ce_0
libwebp-base=1.3.2=h0dc2134_0
libxcb=1.15=hb7f2c08_0
libxml2=2.11.6=hc0ae0f7_0
libxslt=1.1.37=h20bfa82_1
libzlib=1.2.13=h8a1eda9_5
lifelines=0.27.7=pyhd8ed1ab_0
llvm-openmp=17.0.6=hb6ac08f_0
lxml=4.9.3=py311h19a211c_0
lz4-c=1.9.4=hf0c8a7f_0
markupsafe=2.1.5=py311he705e18_0
mathjax=2.7.7=h694c41f_3
matplotlib=3.7.2=py311hecd8cb5_0
matplotlib-base=3.7.2=py311haff9b01_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
metis=5.1.0=he965462_1007
mistune=3.0.2=pyhd8ed1ab_0
mpfr=4.2.1=h0c69b56_0
multiprocess=0.70.14=py311h5547dcb_3
munkres=1.1.4=pyh9f0ad1d_0
natsort=8.4.0=pyhd8ed1ab_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.8.0=pyhd8ed1ab_0
nbconvert=7.16.1=pyhd8ed1ab_0
nbconvert-core=7.16.1=pyhd8ed1ab_0
nbconvert-pandoc=7.16.1=pyhd8ed1ab_0
nbformat=5.9.0=pypi_0
ncurses=6.4=h93d8f39_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=6.5.5=pyha770c72_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.24.4=py311hc44ba51_0
openjpeg=2.5.0=ha4da562_3
openpyxl=3.1.2=py311h2725bcf_1
openssl=3.3.0=h87427d6_3
orc=1.7.4=h995b336_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.0.3=py311hab14417_1
pandoc=3.1.12.1=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.14=h19c1c8a_2
parmed=4.1.0=py311h814d153_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.40=h1c4e4bc_0
periodictable=1.5.2=py_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py311hea5c87a_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h73e2aa4_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.19.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
psutil=5.9.8=py311he705e18_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py311hf41f4e6_1
pycairo=1.24.0=py311hddfff0b_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.10=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pygobject=3.46.0=py311hf5d06a0_1
pyobjc-core=10.1=py311h9b70068_0
pyobjc-framework-cocoa=10.1=py311h9b70068_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.8=h9f0c242_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-igraph=0.10.6=py311h33945ab_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
pyzmq=23.2.0=py311hcec6c5f_0
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
re2=2022.04.01=h96cf925_0
readline=8.2=h9e318b2_1
referencing=0.29.1=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests_cache=0.4.13=py_0
retrying=1.3.3=py_2
rpds-py=0.8.8=pypi_0
scikit-learn=1.3.1=py311h83feae1_0
scikit-posthocs=0.9.0=pyhd8ed1ab_0
scipy=1.12.0=py311h86d0cd9_2
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyhd1c38e8_0
setuptools=69.1.1=pyhd8ed1ab_0
sigcpp-3.0=3.6.0=he965462_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h225ccf5_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sparsehash=2.0.4=hf0c8a7f_1
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.1=py311hc9a392d_0
suds-community=1.1.2=pyhd8ed1ab_0
suitesparse=5.10.1=h4bf45ed_3
tabulate=0.8.10=pypi_0
tbb=2021.11.0=h7728843_1
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.18.0=pyh31c8845_0
texttable=1.7.0=pyhd8ed1ab_0
threadpoolctl=3.3.0=pyhc1e730c_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=h1abcd95_1
tornado=6.4=py311he705e18_0
tqdm=4.65.0=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
typer=0.4.2=pypi_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
urllib3=2.2.1=pyhd8ed1ab_0
utf8proc=2.6.1=h6c40b1e_1
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
wrapt=1.16.0=py311he705e18_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
zeromq=4.3.4=he49afe7_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8a1eda9_5
zope.event=5.0=pyhd8ed1ab_0
zope.interface=6.2=py311he705e18_0
zstandard=0.22.0=py311hed14148_0
zstd=1.5.5=h829000d_0
